REACT_APP_POST_CREATE_URL = 'http://i6c107.p.ssafy.io:8080/v1/post'
REACT_APP_POST_DETAIL_URL = 'http://i6c107.p.ssafy.io:8080/v1/post'
REACT_APP_POST_DETAIL_LOG_URL = 'http://i6c107.p.ssafy.io:8080/v1/log'
REACT_APP_POST_LIST_URL = 'http://i6c107.p.ssafy.io:8080/v1/post/new'