REACT_APP_POST_CREATE_URL = 'http://i6c107.p.ssafy.io:8080/v1/post'
REACT_APP_POST_DETAIL_URL = 'http://i6c107.p.ssafy.io:8080/v1/post'
REACT_APP_POST_DETAIL_LOG_URL = 'http://i6c107.p.ssafy.io:8080/v1/log'
REACT_APP_POST_LIST_URL = 'http://i6c107.p.ssafy.io:8080/v1/post/new'
REACT_APP_COMMENT_LIST_URL = 'http://i6c107.p.ssafy.io:8080/v1/post'

REACT_APP_BEER_LIST_URL = 'http://i6c107.p.ssafy.io:8080/v1/beer'
REACT_APP_BEER_DETAIL_URL = 'http://i6c107.p.ssafy.io:8080/v1/beer'
REACT_APP_BEER_DETAIL_POST_URL = 'http://i6c107.p.ssafy.io:8080/v1/post/beer'
REACT_APP_BEER_DETAIL_LOG_URL = 'http://i6c107.p.ssafy.io:8080/v1/log'

REACT_APP_USER_PROFILE_URL = 'http://i6c107.p.ssafy.io:8080/v1/member/profile'
REACT_APP_USER_POST_URL = 'http://i6c107.p.ssafy.io:8080/v1/post/member'
REACT_APP_USER_LIKE_URL = 'http://i6c107.p.ssafy.io:8080/v1/member'
REACT_APP_USER_REVIEW_URL = 'http://i6c107.p.ssafy.io:8080/v1/member'

